cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a6bb766e83de1e42d24cdfb76c1b983d9203581308e9c39a4234f2233e7a89ea

name:           HsEval
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/HsEval#readme>
homepage:       https://github.com/githubuser/HsEval#readme
bug-reports:    https://github.com/githubuser/HsEval/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/HsEval

library
  exposed-modules:
      Parser
      Tokenizer
      RecursiveDescent
  other-modules:
      Paths_HsEval
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable HsEval-exe
  main-is: Main.hs
  other-modules:
      Paths_HsEval
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HsEval
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite HsEval-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      TokenizerTest
      RPNTest
      EvalPostfixTest
      RecursiveDescentTest
      Paths_HsEval
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HsEval
    , base >=4.7 && <5
    , tasty
    , tasty-hunit
  default-language: Haskell2010
